{
    "name": "martindilling/martindilling",
    "description": "The martindilling.com website.",
    "keywords": ["martindilling.com", "website"],
    "license": "MIT",
    "require": {
        "laravel/framework": "4.2.*",
        "fzaninotto/faker": "1.3.*"
    },
    "require-dev": {
        "way/generators": "2.*",
        "itsgoingd/clockwork": "1.*",
        "phpspec/phpspec": "2.0.*"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/TestCase.php"
        ],
        "psr-4": {
            "MDH\\": "app/MDH"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
